{
    "tasks": {
        "prisma:generate": {
            "dependsOn": [
                "^prisma:generate"
            ],
            "outputs": [
                "apps/api/node_modules/.prisma/**"
            ]
        },
        "build": {
            "dependsOn": [
                "prisma:generate"
            ],
            "outputs": [
                "apps/api/dist/**"
            ]
        }
    }
}